# Template for android-app/keystore.properties.
#
# Copy this file to `keystore.properties` next to it and fill in the values.
# The real `keystore.properties` is .gitignored — NEVER commit it.
#
# The keystore itself (the .jks / .keystore file) is also .gitignored. Store
# it somewhere durable that you control: a password manager attachment, an
# encrypted volume, a private cloud bucket. If you lose it, you cannot ship
# updates to the same Play Store listing — you'd have to publish a new app.
#
# See SIGNING.md for the keystore generation walkthrough.

# Path to the keystore file, RELATIVE TO android-app/.
# Example values:
#   keystores/fat-orange-cat.jks
#   ../../secrets/fat-orange-cat.jks  (outside the repo)
storeFile=keystores/fat-orange-cat.jks

# Password for the keystore file.
storePassword=CHANGE_ME

# Alias for the key inside the keystore.
keyAlias=fat-orange-cat

# Password for the key alias (often the same as storePassword).
keyPassword=CHANGE_ME
